-- import: at-the-vr.github.io/challenge-1/lib

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
background.solid: $theBgColor

-- lib.button:
theXtralargeButton: Extra Large Button
thelinkXL: https://fifthtry.github.io/button
theLargeButton: Large Button
thelinkL: https://fastn.com/attributes/
theMediumButton: Medium Button
thelinkM: https://fastn.com/champion-program/
theSmallButton: Small Button
thelinkS: https://fastn.com/figma/
text-color: $lib.monochrome-dark
bg-color: $lib.monochrome-light
border-color: $lib.shadow-color
hover-shadow: $lib.s

-- end: ftd.column

-- ftd.color theBgColor: 
light: white 
dark: #1a1a1a 