-- component button:
string theXtralargeButton:
string thelinkXL:
boolean $is-hover-XL: false
string theLargeButton:
string thelinkL:
boolean $is-hover-L: false
string theMediumButton:
string thelinkM:
boolean $is-hover-M: false
string theSmallButton:
string thelinkS:
boolean $is-hover-S: false
ftd.color text-color: $inherited.colors.text-strong
ftd.color bg-color: $inherited.colors.background.base
ftd.color border-color: $inherited.colors.border-strong
optional ftd.shadow hover-shadow:
optional ftd.responsive-type role:

-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 40

-- ftd.text: $button.theXtralargeButton
role: $inherited.types.heading-hero
border-width.px: 2
padding.px: 10
border-radius.px: 6
style: bold
text-align: center
color: $button.text-color
background.solid: $button.bg-color
border-color: $button.border-color
shadow if { button.is-hover-XL } : $button.hover-shadow
$on-mouse-enter$: $ftd.set-bool($a = $button.is-hover-XL, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-hover-XL, v = false)
link: $button.thelinkXL
open-in-new-tab: true

-- ftd.text: $button.theLargeButton
role: $inherited.types.heading-large
border-width.px: 2
padding.px: 10
border-radius.px: 6
style: bold
text-align: center
color: $button.text-color
background.solid: $button.bg-color
border-color: $button.border-color
shadow if { button.is-hover-L } : $button.hover-shadow
$on-mouse-enter$: $ftd.set-bool($a = $button.is-hover-L, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-hover-L, v = false)
link: $button.thelinkL
open-in-new-tab: true

-- ftd.text: $button.theMediumButton
role: $inherited.types.heading-medium
border-width.px: 2
padding.px: 10
border-radius.px: 6
style: bold
text-align: center
color: $button.text-color
background.solid: $button.bg-color
border-color: $button.border-color
shadow if { button.is-hover-M } : $button.hover-shadow
$on-mouse-enter$: $ftd.set-bool($a = $button.is-hover-M, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-hover-M, v = false)
link: $button.thelinkM
open-in-new-tab: true

-- ftd.text: $button.theSmallButton
role: $inherited.types.heading-small
border-width.px: 2
padding.px: 10
border-radius.px: 6
style: bold
text-align: center
color: $button.text-color
background.solid: $button.bg-color
border-color: $button.border-color
shadow if { button.is-hover-S } : $button.hover-shadow
$on-mouse-enter$: $ftd.set-bool($a = $button.is-hover-S, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.is-hover-S, v = false)
link: $button.thelinkS
open-in-new-tab: true

-- end: ftd.row

-- end: button

-- ftd.color monochrome-dark:
light: white
dark: #D34283

-- ftd.color monochrome-light:
light: black
dark: #42d392

-- ftd.color shadow-color:
light: #cae9ee
dark: #2043df

-- ftd.shadow s:
color: $shadow-color
x-offset.px: 0
y-offset.px: 0
blur.px: 50
spread.px: 7